ScreenshotApp/MainWindow.xaml

<Window x:Class="ScreenshotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotApp"
        xmlns:commands="clr-namespace:ScreenshotApp.Code"
        mc:Ignorable="d"
        Title="Shutter" Height="438" Width="1242.667" MinWidth="550" MinHeight="500"
        >
    <Window.Resources>
        <ControlTemplate x:Key="Arrow" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Opacity" TargetName="border" Value="50"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="border" Value="50"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="border" Value="100"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="border" Value="50"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="50"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                    <Setter Property="Foreground" Value="#00000000"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+S" Command="{Binding captureCommand}" HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Key="Right" Command="local:Command.next"/>
        <KeyBinding Key="Left" Command="local:Command.prev"/>

    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:Command.next" Executed="NextBtn_Click" />
        <CommandBinding Command="local:Command.prev" Executed="PrevBtn_Click" />
    </Window.CommandBindings>
    <Grid>


        <Button x:Name="ScreenshotBtn" MinHeight="25"  Width="120" Content="Take Screenshot" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0" Click="ScreenshotBtn_Click"/>
        <Button x:Name="SavePathBtn" MinHeight="25"  Width="120" Content="Select Save Path" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,10,0" Click="SavePathBtn_Click"/>
        <Image x:Name="latestScreenshot" Height="auto" Margin="60,60,60,10" Width="auto"/>
        <TextBox x:Name="pathText" HorizontalAlignment="Right" Height="21" Margin="0,13,201,0" TextWrapping="Wrap" Text="K:\Screenshots\" VerticalAlignment="Top" Width="171" UndoLimit="98" IsEnabled="False" TextChanged="pathText_TextChanged"/>
        <CheckBox x:Name="saveCheckBox" Content="Autosave" HorizontalAlignment="Right" Margin="0,15,377,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" MinHeight="25" Margin="0,10,140,0" VerticalAlignment="Top" Width="56" Click="SaveBtn_Click"/>

        <Button x:Name="NextBtn" Content="" HorizontalAlignment="Right" MinHeight="25" Margin="0,227,10,217" VerticalAlignment="Center" Width="45" Click="NextBtn_Click" BorderBrush="#00000000" Template="{DynamicResource Arrow}">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="images/Arrow_Next.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="PrevBtn" Content="" HorizontalAlignment="Left" MinHeight="25" Margin="10,227,0,217" VerticalAlignment="Center" Width="45" Click="PrevBtn_Click" BorderBrush="#00000000" Template="{DynamicResource Arrow}">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="images/Arrow_Prev.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
