ScreenshotApp/MainWindow.xaml

<Window x:Class="ScreenshotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotApp"
        xmlns:commands="clr-namespace:ScreenshotApp.Code"
        mc:Ignorable="d"
        Title="Shutter" Height="234.289" Width="667.667" MinWidth="550" MinHeight="500"
        >
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+S" Command="{Binding captureCommand}" HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>

    <Grid>


        <Button x:Name="ScreenshotBtn" MinHeight="35"  Width="120" Content="Take Screenshot" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0" Click="ScreenshotBtn_Click"/>
        <Button x:Name="SavePathBtn" MinHeight="35"  Width="120" Content="Select Save Path" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,10,0" Click="SaveBtn_Click"/>
        <Image x:Name="latestScreenshot" Height="auto" Margin="10,60,10,10" Width="auto"/>
        <TextBox x:Name="pathText" HorizontalAlignment="Right" Height="21" Margin="0,19,135,0" TextWrapping="Wrap" Text="K:\Screenshots\" VerticalAlignment="Top" Width="171" UndoLimit="98" IsEnabled="False" TextChanged="pathText_TextChanged"/>
        <CheckBox x:Name="saveCheckBox" Content="Save?" HorizontalAlignment="Right" Margin="0,22,311,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>

    </Grid>
    
</Window>
